# Uncomment the next line to define a global platform for your project
# platform :ios, '13.1'
source 'https://github.com/CocoaPods/Specs.git'
target 'TestGeoRadius' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
pod 'Alamofire', '~> 4.0'
pod 'GoogleMaps'
pod 'GooglePlaces'
 pod 'AlamofireImage'
pod 'IQKeyboardManagerSwift'
pod 'Google-Maps-iOS-Utils'
pod 'razorpay-pod'
pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '3.x'


  
  

  # Pods for TestGeoRadius

  target 'TestGeoRadiusTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestGeoRadiusUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
